---
title: Blog
layout: default
permalink: /blog/
menu:
  header:
    weight: 3
    title: Blog
---

<section class="space--xs">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">{{ page.title }}</h1>
            </div>
        </div>
        <hr>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="masonry masonry-blog-list">
                    <div class="masonry__container">
                        {% for post in site.posts %}
                            <article class="masonry__item">
                                <div class="article__title text-center">
                                    <a href="{{ post.url }}">
                                        <h2>{{ post.title }}</h2>
                                    </a>
                                    <time>{{ post.date | date_to_string }}</time>
                                </div>
                                <!--end article title-->
                                <div class="article__body">
                                    <a href="{{ post.url }}">
                                        <img alt="Image" src="{{ site.cloudinary_url }}/w_730{{ post.image }}" />
                                    </a>
                                    <p>
                                        {{ post.excerpt }}
                                    </p>
                                    <a href="{{ post.url }}">Continue reading &raquo;</a>
                                </div>
                            </article>
                            <!--end item-->
                        {% endfor %}
                    </div>
                    <!--end of masonry container-->
                </div>
                <!--end masonry-->
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>
